:root {
    --primary-color: yellowgreen;
    --secondary-color: #1d3c4d;
    --tertiary-color: #236a72;
  }

  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
  }

  article {
    padding: 1em;
    grid-gap: 1em;
  }


 

  
 
/* Begin header */
header {
    background-image: url('../images/sl23.png');
    display: flex;
    position: -webkit-sticky;
    top: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 35px;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header h1 {
    font-style: italic;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    right: 10px;
    bottom: 10px;
    padding: 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    background-color: rgba(54, 69, 79, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px 10px 10px 10px;
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: underline;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
  }

  section {
    padding: 60px;
  }
  
  /* HEADER / Navbarstyles end */

  /* HERO start */
  .hero {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: sticky;
    background-image: url('../images/sl23.png');
    background-size: cover;
    background-position: center;
    background-position: 80%;
    min-height: 30vh;
  }

  #hero-flex {
    padding: 10px;
    height: 50px;
    width: auto;
  }

  .hero-cta h2 {
    font-style: italic;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    background-color: rgba(54, 69, 79, 0.8);
    color: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  

  /* HERO end */
  
/* ABOUT ME start*/
.wrapper-for-main {
  display: grid;
  grid-template-columns: 15% 80%;
  grid-gap: 2em;
  grid-auto-rows: minmax(150px);
  Padding: 10px
  }

.wrapper-for-main div {
  padding: 1em;
  grid-gap: 1em;
  border-right: 3px solid var(--tertiary-color);
}

/* HEADER TWO */

.wrapper-for-main h2 {
   font-size: 36px;
   text-align: end;
   overflow: auto;
   text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.about-me p {
  padding: 10px 0 10px 0
}

  /* cut out
  
  .work-grid-wrapper {
    display: flex;
    width: 80%;
    justify-content: center;
  }

  */

  /* GRID AND GRID STYLE start */

  .grid-wrapper {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
  }

  .grid-wrapper a {
    background-color: rgba(54, 69, 79, 0.8);
    border-radius: 4px;
    padding: 2px 8px 2px 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .grid-wrapper div {
    padding: 10px 10px 10px 0;
    border: 5px solid;  
  }

  .grid-item {
    border: 5px solid var(--secondary);
    grid-column: span 4;
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 5px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }
  
  .grid-item:first-child {
      grid-column: span 8;
      grid-row: span 2;
  }

  .grid-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
 
  .grid-item h3 {
    font-size: 1.6rem;
    color: var(--primary-color);
  }

  .grid-item p {
    color: var(--primary-color);
  }

  .work-grid-container-1 div {
   border: 4px var(--tertiary-color) solid;
   border-radius: 15px;
  }

  .work-grid-container-1 a {
    background-color: var(--secondary-color);
    padding: 8px;
  }
  .work-grid-1 {
    background-image: url("../images/run-buddy-screenshot.png");
    background-size: cover;
  }

  .work-grid-2 {
    background-image: url("../images/horiseon-screenshot.png");
    background-size: cover;
  }

  .work-grid-3 {
    background-image: url("../images/lewisoutdoor-screenshot.png");
    background-size: cover;
  }

  .work-grid-4 {
    background-image: url("../images/run-buddy-screenshot.png");
    background-size: cover;
  }

  .work-grid-5 {
    background-image: url("../images/horiseon-screenshot.png");
    background-size: cover;
  }

/* GRID AND GRID STYLE end */
  /* WORK end */

  /* CONTACT-ME start */
  
.contact-me {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding-bottom: 30px;
}

.contact-me div {
  border-bottom: 2px #ccc solid;
  padding: 5px;
  justify-content: stretch;
  align-self: center;
} 

.contact-me a {
  padding: 10px 5px 8px 5px;
  margin: 10px 0px 24px 0;
  border-bottom: 5px solid;
  font-family: cursive;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  color: var(--tertiary-color);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact-me a:hover {
  background: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}

  /* CONTACT-ME end */
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }
  
  .flex-row {
    display: flex;
  }

